version: "3"
services:
  dev:
    image: cmulk/ubuntu-docker-dev:latest
    build: .
    container_name: ubuntu-dev
    hostname: ubuntu
    privileged: true
    ports:
      - "2222:22" # ssh
    volumes:
      - .:/host
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /tmp/dockerlib:/var/lib/docker